CREATE TABLE "APIOG"."FM_CD"
   (	"GRP_ID" VARCHAR2(10) NOT NULL ENABLE,
	"CD_ID" VARCHAR2(45) NOT NULL ENABLE,
	"CD_DESC" VARCHAR2(100),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"ODR" NUMBER(22,0),
	 PRIMARY KEY ("GRP_ID", "CD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_CD_GRP"
   (	"GRP_ID" VARCHAR2(10) NOT NULL ENABLE,
	"GRP_NM" VARCHAR2(100),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("GRP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_CD_NL"
   (	"GRP_ID" VARCHAR2(10) NOT NULL ENABLE,
	"CD_ID" VARCHAR2(45) NOT NULL ENABLE,
	"LANG_TYPE" VARCHAR2(10) NOT NULL ENABLE,
	"CD_NM" VARCHAR2(100),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("GRP_ID", "CD_ID", "LANG_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_COMPANY"
   (	"COMP_ID" VARCHAR2(20) NOT NULL ENABLE,
	"ADMIN_ID" NUMBER(22,0),
	"COMP_KUBUN_CD" VARCHAR2(1),
	"COMP_NM" VARCHAR2(200),
	"CEO_NM" VARCHAR2(200),
	"COMP_REG_NO" VARCHAR2(12),
	"COR_NO" VARCHAR2(13),
	"BIZ_CD" VARCHAR2(10),
	"ITEM_CD" VARCHAR2(10),
	"PAY_EMAIL" VARCHAR2(100),
	"ZIP_NO" VARCHAR2(7),
	"ADDR1" VARCHAR2(200),
	"ADDR2" VARCHAR2(500),
	"MOBILE_NO" VARCHAR2(100),
	"OFFICE_NO" VARCHAR2(15),
	"PAY_KUBUN_CD" VARCHAR2(1),
	"BANK_CARD_CD" VARCHAR2(10),
	"ACC_CARD_NO" VARCHAR2(100),
	"ACC_CARD_OWNER" VARCHAR2(200),
	"EXPIRE_MM" VARCHAR2(6),
	"INS_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_ID" VARCHAR2(10),
	"UPD_PGM" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"DISCOUNT_RATE" NUMBER(22,0),
	 PRIMARY KEY ("COMP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_CONNECTLOG"
   (	"PRGM_ID" VARCHAR2(12),
	"PRGM_NM" VARCHAR2(50),
	"USER_ID" VARCHAR2(20),
	"USER_NAME" VARCHAR2(50),
	"TEAM_CD" VARCHAR2(20),
	"TEAM_NM" VARCHAR2(100),
	"CONNECTTIME" TIMESTAMP (6),
	"IPADDRESS" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"SOC_CD" VARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_DASHBOARD"
   (	"ITEM_ID" NUMBER(22,0) NOT NULL ENABLE,
	"ITEM_NM" VARCHAR2(30),
	"ITEM_PATH" VARCHAR2(100),
	"ADMIN_YN" VARCHAR2(1),
	"SEQ" NUMBER(22,0),
	"COL" NUMBER(22,0),
	"ADMIN_SEQ" NUMBER,
	 PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_DASHBOARD_USER"
   (	"ITEM_ID" NUMBER(22,0) NOT NULL ENABLE,
	"USER_ID" NUMBER(22,0) NOT NULL ENABLE,
	"SEQ" NUMBER(22,0),
	"INS_TMS" TIMESTAMP (6) NOT NULL ENABLE,
	"TITLE" VARCHAR2(100),
	"PATH" VARCHAR2(200),
	"COL" NUMBER(1,0),
	 PRIMARY KEY ("ITEM_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_DDIC"
   (	"DD_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DD_NM" VARCHAR2(100),
	"DD_VALUE" VARCHAR2(30) NOT NULL ENABLE,
	"KO_DD_DESC" VARCHAR2(100),
	"EN_DD_DESC" VARCHAR2(100),
	"SORT" NUMBER(22,0),
	"USE_YN" VARCHAR2(1),
	"EXT_DD_ID" VARCHAR2(20),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("DD_ID", "DD_VALUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_FILE_ATTACH"
   (	"TABLE_NM" VARCHAR2(30) NOT NULL ENABLE,
	"ID" VARCHAR2(100) NOT NULL ENABLE,
	"SEQ" NUMBER(2,0) NOT NULL ENABLE,
	"FILE_NM" VARCHAR2(200),
	"FILE_SIZE" NUMBER(10,0),
	"FILE_CONTENT" BLOB,
	 PRIMARY KEY ("TABLE_NM", "ID", "SEQ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("FILE_CONTENT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."FM_INQUIRY"
   (	"INQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INQ_TITLE" VARCHAR2(200),
	"SVC_CD" VARCHAR2(10),
	"INQ_CD" VARCHAR2(10),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_ID" VARCHAR2(10),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_IP" VARCHAR2(40),
	"READ_YN" CHAR(1) DEFAULT 'N' NOT NULL ENABLE,
	"READ_TMS" TIMESTAMP (6),
	"ANSWER" CLOB,
	"INQUIRY" CLOB,
	"ANSWER_YN" CHAR(1) DEFAULT 'N',
	 PRIMARY KEY ("INQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("ANSWER") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT))
 LOB ("INQUIRY") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."FM_INQUIRY_CMT"
   (	"INQ_CMT_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INQ_DEPTH" NUMBER,
	"INS_ID" VARCHAR2(10),
	"INS_TMS" TIMESTAMP (6),
	"INQ_CMT_PARENTS" VARCHAR2(20),
	"DEL_YN" VARCHAR2(2) DEFAULT 'N',
	"INQ_SEQ" NUMBER,
	"INQ_COMMENT" VARCHAR2(1000) NOT NULL ENABLE,
	 PRIMARY KEY ("INQ_CMT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_MENU"
   (	"ID" NUMBER(16,0) NOT NULL ENABLE,
	"PRGM_ID" NUMBER(16,0),
	"MENU_NM" VARCHAR2(50),
	"PARENT_ID" NUMBER(22,0),
	"THEME" VARCHAR2(20),
	"MENU_DESC" VARCHAR2(500),
	"MENU_ORDER" NUMBER(22,0),
	"USE_YN" VARCHAR2(1),
	"ICON" VARCHAR2(200),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"IS_POPUP" VARCHAR2(1),
	"MENU_NM_EN" VARCHAR2(50),
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_MY_MENU"
   (	"MENU_ID" NUMBER(16,0) NOT NULL ENABLE,
	"USER_ID" VARCHAR2(50) NOT NULL ENABLE,
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"FOLDER_ID" NUMBER(15,0),
	 PRIMARY KEY ("MENU_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_NL"
   (	"TABLE_NM" VARCHAR2(30) NOT NULL ENABLE,
	"FIELD_NM" VARCHAR2(30) NOT NULL ENABLE,
	"ID" VARCHAR2(100) NOT NULL ENABLE,
	"LANG_TYPE" VARCHAR2(10) NOT NULL ENABLE,
	"NM" VARCHAR2(200),
	 PRIMARY KEY ("TABLE_NM", "FIELD_NM", "ID", "LANG_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_NOTICE"
   (	"ID" NUMBER(22,0) NOT NULL ENABLE,
	"TITLE" VARCHAR2(200) NOT NULL ENABLE,
	"START_DATE" TIMESTAMP (6),
	"END_DATE" TIMESTAMP (6),
	"HITS" NUMBER(22,0) DEFAULT 0 NOT NULL ENABLE,
	"PRIORITY" NUMBER(22,0),
	"TOP_YN" CHAR(1) DEFAULT 'N' NOT NULL ENABLE,
	"DEL_YN" CHAR(1) DEFAULT 'N' NOT NULL ENABLE,
	"INS_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE,
	"INS_PGM" VARCHAR2(30) NOT NULL ENABLE,
	"INS_ID" VARCHAR2(10) NOT NULL ENABLE,
	"INS_IP" VARCHAR2(40) NOT NULL ENABLE,
	"UPD_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	"CONTENTS" CLOB,
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("CONTENTS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."FM_NOTICE_TRG"
   (	"ID" NUMBER(22,0) NOT NULL ENABLE,
	"TRG_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TRG_TYPE" VARCHAR2(1),
	 PRIMARY KEY ("ID", "TRG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_PRGM"
   (	"PRGM_ID" NUMBER(16,0) NOT NULL ENABLE,
	"SYSTEM_CODE" NUMBER(22,0) DEFAULT 0 NOT NULL ENABLE,
	"PRGM_NM" VARCHAR2(50),
	"PRGM_DESC" VARCHAR2(500),
	"USE_YN" VARCHAR2(1),
	"PRGM_PATH" VARCHAR2(200),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"PKG_NM" VARCHAR2(60),
	"QUERY_GEN_KUBUN" VARCHAR2(10),
	"PAGE_ID" VARCHAR2(50),
	"TMPL_ID" NUMBER(22,0),
	"INTERNAL_ONLY" VARCHAR2(1),
	"MOBILE_YN" VARCHAR2(1),
	"COMMON_YN" VARCHAR2(1) DEFAULT 'N',
	"MANUAL_PATH" VARCHAR2(150),
	"PROCEDURE_SCHEMA" VARCHAR2(50),
	 PRIMARY KEY ("PRGM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_ROLE"
   (	"ROLE_ID" VARCHAR2(10) NOT NULL ENABLE,
	"ROLE_NM" VARCHAR2(30),
	"ROLE_DESC" VARCHAR2(500),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_ROLE_PRGM"
   (	"PRGM_ID" NUMBER(16,0) NOT NULL ENABLE,
	"ROLE_ID" VARCHAR2(10) NOT NULL ENABLE,
	"SELECT_YN" VARCHAR2(1),
	"UPDATE_YN" VARCHAR2(1),
	"DELETE_YN" VARCHAR2(1),
	"INSERT_YN" VARCHAR2(1),
	"PRINT_YN" VARCHAR2(1),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("ROLE_ID", "PRGM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_SEQ"
   (	"KUBUN" VARCHAR2(20) NOT NULL ENABLE,
	"SEQ" NUMBER(22,0),
	 PRIMARY KEY ("KUBUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_TEAM"
   (	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"COMP_ID" VARCHAR2(20),
	"TEAM_NM" VARCHAR2(100),
	"USE_YN" VARCHAR2(1) NOT NULL ENABLE,
	"TEAM_OWNER" VARCHAR2(50),
	"PARENT_CD" VARCHAR2(10),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"ETC_CD" VARCHAR2(30),
	 PRIMARY KEY ("TEAM_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_TEAM_ROLE"
   (	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"ROLE_ID" VARCHAR2(10) NOT NULL ENABLE,
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("TEAM_CD", "ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_USER"
   (	"LOGIN_ID" VARCHAR2(50) NOT NULL ENABLE,
	"USER_ID" NUMBER(22,0) NOT NULL ENABLE,
	"PASSWORD" VARCHAR2(150) NOT NULL ENABLE,
	"USER_NAME" VARCHAR2(50) NOT NULL ENABLE,
	"OFFICE_NO" VARCHAR2(15),
	"MOBILE_NO" VARCHAR2(50),
	"EMAIL" VARCHAR2(100) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10),
	"USE_YN" VARCHAR2(1) NOT NULL ENABLE,
	"USER_TYPE" VARCHAR2(3) NOT NULL ENABLE,
	"LOCALE" VARCHAR2(5),
	"LAST_ACCESS_TMS" TIMESTAMP (6),
	"PWD_CHANGE_TMS" TIMESTAMP (6),
	"LAST_LOGIN_IP" VARCHAR2(50),
	"ACC_LOGIN_CNT" NUMBER(22,0) DEFAULT 0 NOT NULL ENABLE,
	"AUTH_FAIL" NUMBER(22,0),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"POSITION" VARCHAR2(100),
	 PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."FM_USER_PRGM"
   (	"PRGM_ID" NUMBER(16,0) NOT NULL ENABLE,
	"USER_ID" VARCHAR2(20) NOT NULL ENABLE,
	"ROLE_ID" VARCHAR2(10) NOT NULL ENABLE,
	"SELECT_YN" VARCHAR2(1),
	"UPDATE_YN" VARCHAR2(1),
	"DELETE_YN" VARCHAR2(1),
	"INSERT_YN" VARCHAR2(1),
	"PRINT_YN" VARCHAR2(1),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("USER_ID", "PRGM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_CATEGORY_MAP"
   (	"ID" VARCHAR2(50) NOT NULL ENABLE,
	"CATEGORY_ID" VARCHAR2(22) NOT NULL ENABLE,
	"KUBUN" CHAR(1) NOT NULL ENABLE,
	 PRIMARY KEY ("ID", "CATEGORY_ID", "KUBUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DC_NM" VARCHAR2(200),
	"HV_CD" VARCHAR2(10),
	"CMT" VARCHAR2(1000),
	"CONN_URL" VARCHAR2(40),
	"CONN_USERID" VARCHAR2(100),
	"CONN_PWD" VARCHAR2(100),
	"DEL_YN" VARCHAR2(1),
	"INS_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_ID" VARCHAR2(10),
	"UPD_PGM" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"START_IP" VARCHAR2(40),
	"CURR_IP" VARCHAR2(40),
	"NW_AUTO_YN" VARCHAR2(1),
	"REAL_DC_NM" VARCHAR2(200),
	"GUEST_CONN_PWD" VARCHAR2(100),
	"GUEST_CONN_USERID" VARCHAR2(100),
	"USE_RP_YN" CHAR(1),
	"USE_VLAN_YN" CHAR(1),
	"IMG_DISK_TYPE_ID" VARCHAR2(20),
	"INIT_POOL_SIZE" NUMBER(22,0),
	 PRIMARY KEY ("DC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC_DISK_TYPE"
   (	"DISK_TYPE_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DISK_SIZE" NUMBER(22,0),
	"DS_NM" VARCHAR2(200) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	 PRIMARY KEY ("DISK_TYPE_ID", "DC_ID", "DS_NM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC_ETC_CONN"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CONN_TYPE" VARCHAR2(20) NOT NULL ENABLE,
	"CONN_URL" VARCHAR2(200),
	"CONN_USERID" VARCHAR2(20),
	"CONN_PWD" VARCHAR2(100),
	"CONN_PROP" VARCHAR2(100),
	 PRIMARY KEY ("DC_ID", "CONN_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC_KUBUN_CONF"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"ID" VARCHAR2(30) NOT NULL ENABLE,
	"KUBUN" VARCHAR2(30) NOT NULL ENABLE,
	"VAL1" VARCHAR2(100),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	"VAL2" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC_OS_TYPE"
   (	"TMPL_PATH" VARCHAR2(200),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"OS_ID" VARCHAR2(20) NOT NULL ENABLE,
	"GUEST_NM" VARCHAR2(50),
	"DISK_SIZE" NUMBER(22,0),
	"RAM_SIZE" NUMBER(22,0),
	"CPU_CNT" NUMBER,
	"HOST_HV_ID" VARCHAR2(30),
	 PRIMARY KEY ("DC_ID", "OS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC_OS_TYPE_NW"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"OS_ID" VARCHAR2(20) NOT NULL ENABLE,
	"NW_HV_ID" VARCHAR2(30) NOT NULL ENABLE,
	"SEQ" NUMBER,
	 PRIMARY KEY ("DC_ID", "OS_ID", "NW_HV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DC_PROP"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"PROP_VAL" VARCHAR2(20),
	"PROP_NM" VARCHAR2(200) NOT NULL ENABLE,
	"UPD_ID" VARCHAR2(10),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	 PRIMARY KEY ("DC_ID", "PROP_NM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DD_USE"
   (	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"SVC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"USE_AMT" NUMBER(22,0),
	"YYYYMMDD" VARCHAR2(20) NOT NULL ENABLE,
	"SVC_CD" VARCHAR2(10) NOT NULL ENABLE,
	"INS_TMS" TIMESTAMP (6),
	"USER_ID" NUMBER(22,0),
	"COMP_ID" VARCHAR2(20),
	"STOP_AMT" NUMBER(22,0),
	"FEE" NUMBER(8,0),
	 PRIMARY KEY ("YYYYMMDD", "SVC_ID", "SVC_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DEPLOY_FAIL"
   (	"SVC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SVC_CD" VARCHAR2(10) NOT NULL ENABLE,
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(4000),
	"TASK_STATUS_CD" CHAR(1),
	"RSV_DT" VARCHAR2(10),
	"DEPLOY_DT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
	"ADMIN_CMT" VARCHAR2(1000),
	"ADMIN_CMT_CD" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"INS_ID" VARCHAR2(10),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"CUD_CD" CHAR(1),
	 PRIMARY KEY ("SVC_CD", "SVC_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DISK"
   (	"VM_ID" VARCHAR2(20),
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20),
	"DISK_NM" VARCHAR2(200),
	"DISK_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DISK_TYPE_ID" VARCHAR2(20),
	"CMT" VARCHAR2(1000),
	"DISK_SIZE" NUMBER(22,0),
	"FEE_TYPE_CD" VARCHAR2(1),
	"DEL_YN" VARCHAR2(1),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"MM_FEE" NUMBER(22,0),
	"DISK_PATH" VARCHAR2(200),
	"DS_NM" VARCHAR2(200),
	"TASK_STATUS_CD" CHAR(1) DEFAULT 'W' NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(1000),
	"INS_DT" VARCHAR2(14),
	 PRIMARY KEY ("DISK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DISK_REQ"
   (	"DISK_NM" VARCHAR2(200),
	"DISK_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CMT" VARCHAR2(1000),
	"DISK_SIZE" NUMBER(22,0),
	"FEE_TYPE_CD" VARCHAR2(1),
	"CUD_CD" VARCHAR2(1),
	"APPR_STATUS_CD" VARCHAR2(1),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"DC_ID" VARCHAR2(20),
	"VM_ID" VARCHAR2(20),
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"DISK_TYPE_ID" VARCHAR2(20),
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"MM_FEE" NUMBER(22,0),
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	 PRIMARY KEY ("DISK_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_DISK_TYPE"
   (	"DISK_TYPE_ID" VARCHAR2(20) NOT NULL ENABLE,
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"FEE_UNIT" NUMBER(22,0),
	"DISK_TYPE_NM" VARCHAR2(200),
	"MM_FEE" NUMBER(22,0),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"DEL_YN" VARCHAR2(1),
	 PRIMARY KEY ("DISK_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_ETC_FEE"
   (	"SVC_CD" VARCHAR2(10) NOT NULL ENABLE,
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"MM_FEE" NUMBER(22,0),
	"INS_ID" VARCHAR2(10),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"UPD_ID" VARCHAR2(10),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("SVC_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_EXTEND_PERIOD"
   (	"SVC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SVC_CD" VARCHAR2(1) NOT NULL ENABLE,
	"REASON" VARCHAR2(1000),
	"ADD_USE_MM" NUMBER,
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_DT" VARCHAR2(14),
	"SVC_TYPE" CHAR(1) DEFAULT 'E' NOT NULL ENABLE,
	 PRIMARY KEY ("SVC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_EXTEND_PERIOD_REQ"
   (	"SVC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CUD_CD" VARCHAR2(1),
	"APPR_STATUS_CD" VARCHAR2(1),
	"REASON" VARCHAR2(1000),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	"ADD_USE_MM" NUMBER,
	"SVC_CD" VARCHAR2(1),
	"SVC_TYPE" CHAR(1) DEFAULT 'E' NOT NULL ENABLE,
	 PRIMARY KEY ("SVC_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_FW"
   (	"PROTOCOL_CD" VARCHAR2(10),
	"CMT" VARCHAR2(1000),
	"CIDR" VARCHAR2(40),
	"PUBLIC_IP_ID" VARCHAR2(20),
	"FW_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DEL_YN" VARCHAR2(1),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"TASK_STATUS_CD" CHAR(1) NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(1000),
	"TASK_FINISH_TMS" TIMESTAMP (6),
	"WORKER_ID" VARCHAR2(10),
	"INS_DT" VARCHAR2(14),
	"VM_ID" VARCHAR2(20),
	"PORT" VARCHAR2(100),
	"FW_USER_ID" VARCHAR2(10),
	"USE_MM" NUMBER,
	"VM_USER_YN" CHAR(1),
	"ACCT_AUTO_CREATE_YN" VARCHAR2(1),
	"FW_DEPLOY_RESULT" VARCHAR2(500),
	 PRIMARY KEY ("FW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_FW_REQ"
   (	"PROTOCOL_CD" VARCHAR2(10),
	"CMT" VARCHAR2(1000),
	"CIDR" VARCHAR2(40),
	"FW_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CUD_CD" VARCHAR2(1),
	"APPR_STATUS_CD" VARCHAR2(1),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"PUBLIC_IP_ID" VARCHAR2(20),
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	"VM_ID" VARCHAR2(20),
	"PORT" VARCHAR2(100),
	"FW_USER_ID" VARCHAR2(10),
	"USE_MM" NUMBER,
	"VM_USER_YN" CHAR(1),
	 PRIMARY KEY ("FW_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_HV_ALARM"
   (	"ALARM_NM" VARCHAR2(200) NOT NULL ENABLE,
	"TARGET" VARCHAR2(80) NOT NULL ENABLE,
	"TARGET_TYPE" VARCHAR2(200),
	"CATEGORY" VARCHAR2(15),
	"CRE_TIME" NUMBER(23,0) NOT NULL ENABLE,
	"TARGET_ID" VARCHAR2(100) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DEL_YN" CHAR(1) DEFAULT 'N',
	"READ_YN" CHAR(1) DEFAULT 'N',
	"MAIL_SEND_YN" CHAR(1) DEFAULT 'N',
	 PRIMARY KEY ("DC_ID", "TARGET_ID", "CRE_TIME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_HV_OBJ"
   (	"OBJ_NM" VARCHAR2(200) NOT NULL ENABLE,
	"OBJ_TYPE_NM" VARCHAR2(200) NOT NULL ENABLE,
	"PARENT_OBJ_NM" VARCHAR2(200),
	"OBJ_ID" VARCHAR2(30),
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TAG" VARCHAR2(30),
	 CONSTRAINT "NC_HV_OBJ_PK" PRIMARY KEY ("DC_ID", "OBJ_NM", "OBJ_TYPE_NM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_IMG"
   (	"IMG_ID" VARCHAR2(20) NOT NULL ENABLE,
	"IMG_NM" VARCHAR2(200),
	"CMT" VARCHAR2(4000),
	"DISK_SIZE" NUMBER(22,0),
	"FEE_TYPE_CD" VARCHAR2(1),
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"MM_FEE" NUMBER(22,0),
	"FROM_ID" VARCHAR2(20),
	"DEL_YN" VARCHAR2(1),
	"TEAM_CD" VARCHAR2(20),
	"DC_ID" VARCHAR2(20),
	"OS_ID" VARCHAR2(20),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	"UPD_ID" VARCHAR2(10),
	"TASK_STATUS_CD" CHAR(1) NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(1000),
	"INS_DT" VARCHAR2(14),
	"P_KUBUN" VARCHAR2(1),
	"USE_MM" NUMBER(22,0),
	"PURPOSE" VARCHAR2(50),
	"CATEGORY" VARCHAR2(30),
	"SPEC_ID" VARCHAR2(20),
	 PRIMARY KEY ("IMG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_IMG_CATEGORY"
   (	"CATEGORY_ID" VARCHAR2(30) NOT NULL ENABLE,
	"PAR_CATEGORY_ID" VARCHAR2(30),
	"CATEGORY_NM" VARCHAR2(200),
	"INS_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6),
	"UPD_ID" VARCHAR2(10),
	"UPD_PGM" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"CATEGORY_CODE" VARCHAR2(20),
	"CATEGORY_NUM" NUMBER DEFAULT 3,
	 PRIMARY KEY ("CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_IMG_DISK"
   (	"DISK_NM" VARCHAR2(200),
	"DISK_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CMT" VARCHAR2(1000),
	"DISK_SIZE" NUMBER(22,0),
	"FEE_TYPE_CD" VARCHAR2(1),
	"IMG_ID" VARCHAR2(20) NOT NULL ENABLE,
	 PRIMARY KEY ("IMG_ID", "DISK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_IMG_REQ"
   (	"IMG_ID" VARCHAR2(20) NOT NULL ENABLE,
	"IMG_NM" VARCHAR2(200),
	"CMT" VARCHAR2(4000),
	"FEE_TYPE_CD" VARCHAR2(1),
	"CUD_CD" VARCHAR2(1),
	"APPR_STATUS_CD" VARCHAR2(1),
	"TEAM_CD" VARCHAR2(20),
	"DC_ID" VARCHAR2(20),
	"OS_ID" VARCHAR2(20),
	"FROM_ID" VARCHAR2(20),
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"MM_FEE" NUMBER(22,0),
	"INS_ID" VARCHAR2(10),
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"P_KUBUN" VARCHAR2(1),
	"USE_MM" NUMBER(22,0),
	"PURPOSE" VARCHAR2(50),
	"CATEGORY" VARCHAR2(30),
	"DISK_SIZE" NUMBER(22,0),
	 PRIMARY KEY ("IMG_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_IMG_USER"
   (	"IMG_ID" VARCHAR2(20) NOT NULL ENABLE,
	"USER_ID" NUMBER(22,0) NOT NULL ENABLE,
	"USER_IP" VARCHAR2(40) NOT NULL ENABLE,
	"PORT" VARCHAR2(100),
	"OWNER_YN" VARCHAR2(1),
	 PRIMARY KEY ("IMG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_IP"
   (	"IP" VARCHAR2(40) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20),
	"VM_HV_ID" VARCHAR2(30),
	"VM_NM" VARCHAR2(50),
	"STATUS" CHAR(1),
	"RSN" VARCHAR2(100),
	"NW_HV_ID" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"IP_NUM" NUMBER(10,0),
	 PRIMARY KEY ("IP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_LICENSE"
   (	"LICENSE_KEY" VARCHAR2(100) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"LICENSE_NAME" VARCHAR2(100),
	"LICENSE_TOTAL" NUMBER(22,0),
	"LICENSE_USED" NUMBER(22,0),
	"COST_UNIT" VARCHAR2(10),
	"INS_TMS" TIMESTAMP (6),
	 PRIMARY KEY ("LICENSE_KEY", "DC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_LICENSE_HOST"
   (	"LICENSE_KEY" VARCHAR2(100) NOT NULL ENABLE,
	"HOST_HV_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	 PRIMARY KEY ("LICENSE_KEY", "DC_ID", "HOST_HV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_LICENSE_INPUT"
   (	"LICENSE_NAME" VARCHAR2(100) NOT NULL ENABLE,
	"LICENSE_CNT" NUMBER,
	"REMARK" VARCHAR2(100),
	"LICENSE_DATE" VARCHAR2(11) NOT NULL ENABLE,
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"PO_NUMBER" VARCHAR2(100),
	 PRIMARY KEY ("LICENSE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_MM_STAT"
   (	"YYYYMM" VARCHAR2(8) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"OBJ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CPU_CNT" NUMBER(22,0),
	"CPU_MHZ" NUMBER(22,0),
	"DISK_SIZE" NUMBER(22,0),
	"RAM_SIZE" NUMBER(22,0),
	"DISK_USAGE" NUMBER(5,1),
	"CPU_USAGE" NUMBER(5,1),
	"MEM_USAGE" NUMBER(5,1),
	"CPU_USAGE_MAX" NUMBER(5,1),
	"MEM_USAGE_MAX" NUMBER(5,1),
	"OBJ_TYPE" VARCHAR2(1),
	"USE_AMT" NUMBER(22,0),
	"FEE" NUMBER(22,0),
	"INS_TMS" TIMESTAMP (6),
	"GPU_SIZE" NUMBER,
	 PRIMARY KEY ("YYYYMM", "TEAM_CD", "OBJ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_MM_STAT_USER"
   (	"YYYYMM" VARCHAR2(8) NOT NULL ENABLE,
	"OBJ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"USER_ID" NUMBER(22,0) NOT NULL ENABLE,
	 PRIMARY KEY ("YYYYMM", "OBJ_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_MONITOR_DS"
   (	"REG_DT" VARCHAR2(8) NOT NULL ENABLE,
	"REG_TM" VARCHAR2(6) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"NAME" VARCHAR2(80) NOT NULL ENABLE,
	"CAPACITY" NUMBER(15,0),
	"FREESPACE" NUMBER(15,0),
	"HV_ID" VARCHAR2(30),
	"VM_CNT" NUMBER(4,0),
	"OVERALLSTATUS" VARCHAR2(10),
	"UNCMTD" NUMBER(15,0),
	 PRIMARY KEY ("REG_DT", "REG_TM", "DC_ID", "NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_MONITOR_HOST"
   (	"REG_DT" VARCHAR2(8) NOT NULL ENABLE,
	"REG_TM" VARCHAR2(6) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"MEMORYSIZE" NUMBER(22,0),
	"CPUMODEL" VARCHAR2(150),
	"NUMCPUCORES" NUMBER(3,0),
	"HV_ID" VARCHAR2(30),
	"VM_CNT" NUMBER(4,0),
	"CPU_USAGE" NUMBER(5,1),
	"MEM_USAGE" NUMBER(5,1),
	"OVERALLSTATUS" VARCHAR2(10),
	"NUMCPUPKGS" NUMBER(22,0),
	"GPU_SIZE" NUMBER,
	"GPU_MODEL_MAX" NUMBER(5,0),
	"GPU_MODEL" VARCHAR2(20),
	 PRIMARY KEY ("REG_DT", "REG_TM", "DC_ID", "NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_MONITOR_VM"
   (	"REG_DT" VARCHAR2(8) NOT NULL ENABLE,
	"REG_TM" VARCHAR2(6) NOT NULL ENABLE,
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"VM_HV_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CPU_USAGE" NUMBER(5,1),
	"MEM_USAGE" NUMBER(5,1),
	"DISK_USAGE" NUMBER(5,1),
	"NET_USAGE" NUMBER(10,0),
	"VM_NM" VARCHAR2(30),
	"HOST_NM" VARCHAR2(100),
	"GUEST_NM" VARCHAR2(100),
	"CPU_CNT" NUMBER(3,0),
	"RAM_SIZE" NUMBER(3,0),
	"DISK_SIZE" NUMBER(10,0),
	"OLD_HOST_NM" VARCHAR2(20),
	"RUN_CD" CHAR(1),
	"GPU_MODEL" VARCHAR2(10),
	"GPU_SIZE" NUMBER,
	"HOST_CHG_DTTM" VARCHAR2(14),
	 PRIMARY KEY ("REG_DT", "REG_TM", "DC_ID", "VM_HV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_OS_TYPE"
   (	"OS_ID" VARCHAR2(20) NOT NULL ENABLE,
	"OS_NM" VARCHAR2(200),
	"MM_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"HH_FEE" NUMBER(22,0),
	"CMT" VARCHAR2(1000),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"DEL_YN" VARCHAR2(1),
	"LINUX_YN" VARCHAR2(1),
	"PART_YN" CHAR(1),
	"CATEGORY" VARCHAR2(50),
	"YEAR" VARCHAR2(4),
	"KUBUN" CHAR(1),
	"TEAM_CD" VARCHAR2(10),
	"USER_NAME" VARCHAR2(20),
	"TEAM_NM" VARCHAR2(100),
	"SUB_YN" VARCHAR2(1),
	"PURPOSE" VARCHAR2(30),
	"P_KUBUN" VARCHAR2(1) DEFAULT 'N',
	"ICON" CLOB,
	 PRIMARY KEY ("OS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("ICON") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_OVERUNDER_VM"
   (	"VM_HV_ID" VARCHAR2(10) NOT NULL ENABLE,
	"VM_NM" VARCHAR2(100) NOT NULL ENABLE,
	"VM_ID" VARCHAR2(20),
	"UNDER_CPU" NUMBER(22,0),
	"UNDER_MEM" NUMBER(22,0),
	"OVER_CPU" NUMBER(22,0),
	"OVER_MEM" NUMBER(22,0),
	"INS_TMS" TIMESTAMP (6),
	 PRIMARY KEY ("VM_HV_ID", "VM_NM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_REQ"
   (	"REQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INS_ID" VARCHAR2(10),
	"REQ_NM" VARCHAR2(200),
	"ATT_FILE_PATH" VARCHAR2(200),
	"APPR_STATUS_CD" VARCHAR2(1),
	"TEAM_CD" VARCHAR2(20),
	"APPR_ID" NUMBER(22,0),
	"APPR_COMMENT" VARCHAR2(500),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"APPR_TMS" TIMESTAMP (6),
	"STEP" NUMBER(22,0),
	"NEXT_APPR_ID" VARCHAR2(100),
	"APPR_CMT_CD" VARCHAR2(10),
	"CMT" CLOB,
	 PRIMARY KEY ("REQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("CMT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_REQ_APPROVER"
   (	"REQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"APPR_STATUS_CD" VARCHAR2(1),
	"APPR_ID" NUMBER(22,0) NOT NULL ENABLE,
	"APPR_COMMENT" VARCHAR2(500),
	"APPR_TMS" TIMESTAMP (6) NOT NULL ENABLE,
	"STEP" NUMBER(22,0),
	 PRIMARY KEY ("REQ_ID", "APPR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_REQ_DETAIL"
   (	"REQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SVC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SVC_CD" VARCHAR2(10) NOT NULL ENABLE,
	"INS_DT" VARCHAR2(14),
	 PRIMARY KEY ("SVC_ID", "REQ_ID", "SVC_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_REQ_NEXT_APPROVER"
   (	"REQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"APPROVER" NUMBER(22,0) NOT NULL ENABLE,
	 PRIMARY KEY ("APPROVER", "REQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_REVERT_LOG"
   (	"VM_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SNAPSHOT_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INS_IP" VARCHAR2(40),
	"TASK_STATUS_CD" VARCHAR2(1),
	"INS_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6) NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(1000),
	 PRIMARY KEY ("VM_ID", "SNAPSHOT_ID", "INS_TMS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_SCHEDULE"
   (	"SCHEDULE_ID" NUMBER(10,0) NOT NULL ENABLE,
	"ID" VARCHAR2(40) NOT NULL ENABLE,
	"KUBUN" CHAR(1) DEFAULT 'V',
	"CRON" VARCHAR2(100) NOT NULL ENABLE,
	"ACTION" VARCHAR2(100),
	"LAST_RUN_RESULT" CHAR(1),
	"LAST_RUN_TMS" TIMESTAMP (6),
	"FAIL_MSG" VARCHAR2(4000),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_TMS" TIMESTAMP (6) DEFAULT current_timestamp,
	"UPD_TMS" TIMESTAMP (6),
	 PRIMARY KEY ("SCHEDULE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_SCRIPT"
   (	"SCRIPT_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SCRIPT_NM" VARCHAR2(100),
	"FILE_NM" VARCHAR2(100),
	"SCRIPT_DESC" VARCHAR2(1000),
	"LINUX_YN" CHAR(1),
	"INS_DT" VARCHAR2(14),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	 PRIMARY KEY ("SCRIPT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_SNAPSHOT"
   (	"VM_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SNAPSHOT_NM" VARCHAR2(200),
	"SNAPSHOT_ID" VARCHAR2(20) NOT NULL ENABLE,
	"CMT" VARCHAR2(1000),
	"DISK_SIZE" NUMBER(10,2),
	"DEL_YN" CHAR(1),
	"INS_TMS" TIMESTAMP (6),
	"INS_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"TASK_STATUS_CD" CHAR(1) NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(200),
	 PRIMARY KEY ("VM_ID", "SNAPSHOT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_SVC_LIVE_CHK"
   (	"KUBUN" VARCHAR2(20) NOT NULL ENABLE,
	"URL" VARCHAR2(100) NOT NULL ENABLE,
	"LIVE_YN" CHAR(1),
	"INS_TMS" TIMESTAMP (6),
	 PRIMARY KEY ("KUBUN", "URL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_SW"
   (	"SW_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SW_NM" VARCHAR2(100),
	"SW_VER" VARCHAR2(50),
	"SW_DESC" VARCHAR2(1000),
	"PURPOSE" VARCHAR2(20),
	"INS_DT" VARCHAR2(14),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE,
	"UPD_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE,
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"ALL_USE_YN" VARCHAR2(1),
	"OS_TYPE" VARCHAR2(10),
	 PRIMARY KEY ("SW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_SW_ENV"
   (	"SW_ID" VARCHAR2(20) NOT NULL ENABLE,
	"NAME" VARCHAR2(100) NOT NULL ENABLE,
	"DEFAULT" VARCHAR2(100),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE,
	"UPD_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE,
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"TYPE" VARCHAR2(10),
	"REQUIRED" VARCHAR2(10),
	"MINIMUM" VARCHAR2(5),
	"MAXIMUM" VARCHAR2(5),
	"ENCRYPTED" VARCHAR2(10),
	"PATTERN" VARCHAR2(10),
	"TITLE" VARCHAR2(100),
	"DESCRIPTION" VARCHAR2(1000),
	"FIELDNAME" VARCHAR2(5) DEFAULT '',
	 PRIMARY KEY ("NAME", "SW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_TASK_ING"
   (	"TASK_ID" VARCHAR2(20) NOT NULL ENABLE,
	"INS_ID" VARCHAR2(10),
	"SVC_ID" VARCHAR2(20),
	"TASK_CD" VARCHAR2(1),
	"TASK_TMS" TIMESTAMP (6),
	 PRIMARY KEY ("TASK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_TEAM_CONF"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"CLUSTER" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_ID" VARCHAR2(10),
	"INS_IP" VARCHAR2(40),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_ID" VARCHAR2(10),
	"UPD_IP" VARCHAR2(40),
	 PRIMARY KEY ("DC_ID", "TEAM_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_TEMPLATE_REQ"
   (	"TEMPLATE_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TITLE" VARCHAR2(500) NOT NULL ENABLE,
	"CATEGORY_ID" VARCHAR2(22),
	"OS" VARCHAR2(100),
	"OS_VER" VARCHAR2(10),
	"CPU_CNT" NUMBER,
	"RAM_SIZE" NUMBER,
	"DISK_SIZE" NUMBER,
	"DISK_PATH" VARCHAR2(100),
	"ETC" VARCHAR2(1000),
	"CATEGORY_NM" VARCHAR2(100),
	"INS_ID" VARCHAR2(10),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"APPR_TMS" TIMESTAMP (6),
	"TASK_STATUS_CD" VARCHAR2(10),
	"APPR_COMMENT" VARCHAR2(1000),
	"APPR_ID" NUMBER,
	"CATALOG_ID" VARCHAR2(50),
	"INSTAL_SW" CLOB,
	 PRIMARY KEY ("TEMPLATE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("INSTAL_SW") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_USE_LOG"
   (	"SVC_CD" VARCHAR2(10) NOT NULL ENABLE,
	"SVC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"USE_START_DTTM" VARCHAR2(14) NOT NULL ENABLE,
	"USE_END_DTTM" VARCHAR2(14),
	"COMP_ID" VARCHAR2(20),
	"TEAM_CD" VARCHAR2(20),
	"USER_ID" NUMBER(22,0),
	"RUN_YN" VARCHAR2(1) NOT NULL ENABLE,
	 PRIMARY KEY ("SVC_CD", "SVC_ID", "USE_START_DTTM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VM"
   (	"VM_ID" VARCHAR2(20) NOT NULL ENABLE,
	"VM_NM" VARCHAR2(200),
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"RUN_CD" VARCHAR2(10),
	"DEL_YN" VARCHAR2(1) DEFAULT 'N',
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"FEE_TYPE_CD" VARCHAR2(1),
	"OS_HH_FEE" NUMBER(22,0),
	"SPEC_HH_FEE" NUMBER(22,0),
	"OS_DD_FEE" NUMBER(22,0),
	"SPEC_DD_FEE" NUMBER(22,0),
	"SPEC_ID" VARCHAR2(20) DEFAULT '0',
	"OS_ID" VARCHAR2(20),
	"OS_MM_FEE" NUMBER(22,0),
	"SPEC_MM_FEE" NUMBER(22,0),
	"FROM_ID" VARCHAR2(20),
	"DISK_TYPE_ID" VARCHAR2(20) DEFAULT '1',
	"CPU_CNT" NUMBER,
	"DISK_SIZE" NUMBER,
	"RAM_SIZE" NUMBER,
	"STOP_DD_FEE" NUMBER(22,0),
	"STOP_HH_FEE" NUMBER(22,0),
	"STOP_MM_FEE" NUMBER(22,0),
	"DS_NM" VARCHAR2(200),
	"FAIL_MSG" VARCHAR2(1000),
	"INS_DT" VARCHAR2(14),
	"VM_HV_ID" VARCHAR2(100),
	"LAST_USE_TMS" TIMESTAMP (6),
	"PURPOSE" VARCHAR2(100),
	"GUEST_NM" VARCHAR2(50),
	"DISK_UNIT" CHAR(1) DEFAULT 'G',
	"SEND_SHELL_YN" CHAR(1) DEFAULT 'N',
	"CATEGORY" VARCHAR2(50),
	"P_KUBUN" VARCHAR2(3),
	"USE_MM" NUMBER(22,0) DEFAULT 6,
	"NAS" VARCHAR2(50),
	"HOST_HV_ID" VARCHAR2(30),
	"EXPIRED_TMS" TIMESTAMP (6),
	"GPU_SIZE" NUMBER,
	"CMT" CLOB,
	 PRIMARY KEY ("VM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("CMT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_VM_GUEST_JOB"
   (	"JOB_ID" VARCHAR2(10) NOT NULL ENABLE,
	"JOB_NM" VARCHAR2(100),
	"JOB_TYPE" VARCHAR2(1),
	"LINUX_PATH" VARCHAR2(100),
	"WIN_PATH" VARCHAR2(100),
	"GUEST_LINUX_PATH" VARCHAR2(100),
	"GUEST_WIN_PATH" VARCHAR2(100),
	"CMD_PARAM" VARCHAR2(100),
	 PRIMARY KEY ("JOB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VM_GUEST_JOB_LOG"
   (	"JOB_ID" VARCHAR2(10) NOT NULL ENABLE,
	"VM_ID" VARCHAR2(20) NOT NULL ENABLE,
	"RUN_DT" VARCHAR2(14) NOT NULL ENABLE,
	"START_TMS" TIMESTAMP (6),
	"FINISH_TMS" TIMESTAMP (6),
	"TASK_STATUS_CD" VARCHAR2(1),
	"FAIL_MSG" VARCHAR2(500),
	 PRIMARY KEY ("JOB_ID", "VM_ID", "RUN_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VM_REQ"
   (	"VM_ID" VARCHAR2(20) NOT NULL ENABLE,
	"VM_NM" VARCHAR2(200),
	"FEE_TYPE_CD" VARCHAR2(1),
	"CUD_CD" VARCHAR2(1),
	"APPR_STATUS_CD" VARCHAR2(1),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"OS_ID" VARCHAR2(20),
	"OS_MM_FEE" NUMBER(22,0),
	"OS_DD_FEE" NUMBER(22,0),
	"OS_HH_FEE" NUMBER(22,0),
	"SPEC_ID" VARCHAR2(20) DEFAULT '0' NOT NULL ENABLE,
	"SPEC_MM_FEE" NUMBER(22,0),
	"SPEC_DD_FEE" NUMBER(22,0),
	"SPEC_HH_FEE" NUMBER(22,0),
	"FROM_ID" VARCHAR2(20),
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	"CPU_CNT" NUMBER NOT NULL ENABLE,
	"DISK_SIZE" NUMBER NOT NULL ENABLE,
	"RAM_SIZE" NUMBER NOT NULL ENABLE,
	"DISK_TYPE_ID" VARCHAR2(20) DEFAULT '1' NOT NULL ENABLE,
	"STOP_DD_FEE" NUMBER(22,0),
	"STOP_HH_FEE" NUMBER(22,0),
	"STOP_MM_FEE" NUMBER(22,0),
	"PURPOSE" VARCHAR2(100),
	"DISK_UNIT" CHAR(1) DEFAULT 'G' NOT NULL ENABLE,
	"CATEGORY" VARCHAR2(50),
	"P_KUBUN" VARCHAR2(3),
	"USE_MM" NUMBER(22,0) DEFAULT 6,
	"NAS" VARCHAR2(50),
	"CHG_CMT" VARCHAR2(500),
	"GPU_SIZE" NUMBER,
	"CMT" CLOB,
	 PRIMARY KEY ("VM_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("CMT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_VM_SPEC"
   (	"SPEC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SPEC_NM" VARCHAR2(200),
	"CPU_CNT" NUMBER(22,0),
	"RAM_SIZE" NUMBER(22,0),
	"DISK_TYPE_ID" VARCHAR2(20) DEFAULT '1',
	"DISK_SIZE" NUMBER(22,0),
	"HH_FEE" NUMBER(22,0),
	"DD_FEE" NUMBER(22,0),
	"MM_FEE" NUMBER(22,0),
	"DEL_YN" VARCHAR2(1),
	"INS_TMS" TIMESTAMP (6),
	"INS_PGM" VARCHAR2(30),
	"INS_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"UPD_TMS" TIMESTAMP (6),
	"UPD_PGM" VARCHAR2(30),
	"UPD_IP" VARCHAR2(40),
	"UPD_ID" VARCHAR2(10),
	"DISK_UNIT" CHAR(1),
	 PRIMARY KEY ("SPEC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VM_SW"
   (	"VM_ID" VARCHAR2(20) NOT NULL ENABLE,
	"SW_ID" VARCHAR2(20) NOT NULL ENABLE,
	 PRIMARY KEY ("VM_ID", "SW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VM_TAG"
   (	"DC_ID" VARCHAR2(20) NOT NULL ENABLE,
	"VM_HV_ID" VARCHAR2(100) NOT NULL ENABLE,
	"TAG_NAME" VARCHAR2(100) NOT NULL ENABLE,
	"TAG_VAL" VARCHAR2(100),
	"INS_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
	 PRIMARY KEY ("DC_ID", "VM_HV_ID", "TAG_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VRA_CATALOG"
   (	"CATALOG_ID" VARCHAR2(60) NOT NULL ENABLE,
	"CATALOG_NM" VARCHAR2(100),
	"CATALOG_CMT" VARCHAR2(500),
	"ICON_TYPE" VARCHAR2(30),
	"ALL_USE_YN" VARCHAR2(1) DEFAULT 'N',
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"DEL_YN" CHAR(1) DEFAULT 'N',
	"IP_CNT" NUMBER(22,0),
	"DC_ID" VARCHAR2(100),
	"ICON" CLOB,
	"FORM_INFO" CLOB,
	"FEE" NUMBER(22,0) DEFAULT 0,
	"KUBUN" CHAR(1) DEFAULT 'S',
	"VER" VARCHAR2(10),
	"DEPLOY_TIME" NUMBER(5,0) DEFAULT 10,
	"ICON_COLOR" VARCHAR2(50),
	 PRIMARY KEY ("CATALOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("ICON") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT))
 LOB ("FORM_INFO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_VRA_CATALOGREQ"
   (	"CATALOGREQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"CATALOG_ID" VARCHAR2(60) NOT NULL ENABLE,
	"PURPOSE" VARCHAR2(100),
	"DEL_YN" CHAR(1) DEFAULT 'N',
	"TASK_STATUS_CD" CHAR(1) DEFAULT 'W' NOT NULL ENABLE,
	"FAIL_MSG" VARCHAR2(1000),
	"VRA_REQUEST_ID" VARCHAR2(80),
	"INS_DT" VARCHAR2(14),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
	"UPD_TMS" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP,
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"DATA_JSON" VARCHAR2(1000),
	"REQ_TITLE" VARCHAR2(200),
	"P_KUBUN" VARCHAR2(10),
	"USE_MM" NUMBER(22,0),
	"CATEGORY" VARCHAR2(50),
	"FAB" VARCHAR2(10),
	"MAX_VM_NM" VARCHAR2(200),
	"EXPIRED_TMS" TIMESTAMP (6),
	"VM_NMS" VARCHAR2(1000),
	"DC_ID" VARCHAR2(20),
	"CMT1" CLOB,
	"CMT" CLOB,
	 PRIMARY KEY ("CATALOGREQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("CMT1") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT))
 LOB ("CMT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_VRA_CATALOGREQ_REQ"
   (	"CATALOGREQ_ID" VARCHAR2(20) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(10) NOT NULL ENABLE,
	"CATALOG_ID" VARCHAR2(60) NOT NULL ENABLE,
	"PURPOSE" VARCHAR2(100),
	"CUD_CD" VARCHAR2(1),
	"APPR_STATUS_CD" VARCHAR2(1) DEFAULT 'W',
	"INS_DT" VARCHAR2(14) NOT NULL ENABLE,
	"INS_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"INS_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"DATA_JSON" VARCHAR2(1000),
	"PREDICT_DD_FEE" NUMBER(8,0),
	"REQ_TITLE" VARCHAR2(200),
	"P_KUBUN" VARCHAR2(10),
	"USE_MM" NUMBER(22,0),
	"CATEGORY" VARCHAR2(50),
	"FAB" VARCHAR2(10),
	"DC_ID" VARCHAR2(20),
	"CMT" CLOB,
	 PRIMARY KEY ("CATALOGREQ_ID", "INS_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("CMT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_VRA_CATALOG_DRV"
   (	"DRV_ID" VARCHAR2(20) NOT NULL ENABLE,
	"DRV_NM" VARCHAR2(100),
	"DRV_CMT" VARCHAR2(4000),
	"CATALOG_ID" VARCHAR2(60),
	"FIXED_JSON" VARCHAR2(1000),
	"UPD_ID" VARCHAR2(10),
	"INS_PGM" VARCHAR2(30),
	"UPD_PGM" VARCHAR2(30),
	"INS_TMS" TIMESTAMP (6),
	"UPD_TMS" TIMESTAMP (6),
	"INS_IP" VARCHAR2(40),
	"UPD_IP" VARCHAR2(40),
	"INS_ID" VARCHAR2(10),
	"DEL_YN" CHAR(1) DEFAULT 'N',
	"ICON" CLOB,
	"ICON_COLOR" VARCHAR2(50),
	"ALL_USE_YN" VARCHAR2(1) DEFAULT 'N',
	 PRIMARY KEY ("DRV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
 LOB ("ICON") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

CREATE TABLE "APIOG"."NC_VRA_CATALOG_STEP"
   (	"CATALOG_ID" VARCHAR2(60) NOT NULL ENABLE,
	"STEP_SEQ" NUMBER(22,0) NOT NULL ENABLE,
	"STEP_NM" VARCHAR2(200) NOT NULL ENABLE,
	"TAGS" VARCHAR2(100),
	"INPUTS" VARCHAR2(4000),
	 PRIMARY KEY ("CATALOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE TABLE "APIOG"."NC_VRA_CATALOG_TEAM"
   (	"CATALOG_ID" VARCHAR2(60) NOT NULL ENABLE,
	"TEAM_CD" VARCHAR2(15) NOT NULL ENABLE,
	 PRIMARY KEY ("CATALOG_ID", "TEAM_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
