INSERT INTO fm_cd
(GRP_ID, CD_ID, CD_DESC, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP, ODR)
VALUES('', '', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '', 0);
INSERT INTO fm_cd_grp
(GRP_ID, GRP_NM, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP)
VALUES('', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '');
INSERT INTO fm_cd_nl
(GRP_ID, CD_ID, LANG_TYPE, CD_NM, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP)
VALUES('', '', '', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '');
INSERT INTO fm_dashboard
(ITEM_ID, ITEM_NM, ITEM_PATH, ADMIN_YN, SEQ, COL, ADMIN_SEQ)
VALUES(0, '', '', '', 0, 4, 0);
INSERT INTO fm_ddic
(DD_ID, DD_NM, DD_VALUE, KO_DD_DESC, EN_DD_DESC, SORT, USE_YN, EXT_DD_ID, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP)
VALUES('', '', '', '', '', 0, 'Y', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '');
INSERT INTO fm_menu
(ID, PRGM_ID, MENU_NM, PARENT_ID, THEME, MENU_DESC, MENU_ORDER, USE_YN, ICON, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP, IS_POPUP, MENU_NM_EN)
VALUES(0, 0, '', 0, '', '', 0, 'Y', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '', 'N', '');
INSERT INTO fm_nl
(TABLE_NM, FIELD_NM, ID, LANG_TYPE, NM)
VALUES('', '', '', '', '');
INSERT INTO fm_prgm
(PRGM_ID, SYSTEM_CODE, PRGM_NM, PRGM_DESC, USE_YN, PRGM_PATH, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP, PKG_NM, QUERY_GEN_KUBUN, PAGE_ID, TMPL_ID, INTERNAL_ONLY, MOBILE_YN, COMMON_YN, MANUAL_PATH, PROCEDURE_SCHEMA)
VALUES(0, 0, '', '', '', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '', '', '', '', 0, '', '', '', '', '');
INSERT INTO fm_role
(ROLE_ID, ROLE_NM, ROLE_DESC, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP)
VALUES('', '', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '');
INSERT INTO fm_role_prgm
(PRGM_ID, ROLE_ID, SELECT_YN, UPDATE_YN, DELETE_YN, INSERT_YN, PRINT_YN, INS_TMS, INS_PGM, INS_ID, INS_IP, UPD_TMS, UPD_PGM, UPD_ID, UPD_IP)
VALUES(0, '', '', '', '', '', '', CURRENT_TIMESTAMP, '', '', '', CURRENT_TIMESTAMP, '', '', '');
